[2022-09-24 16:23:13:766 | Process 6 ] Algorithm Log: Send OKAY to 4.
[2022-09-24 16:23:13:767 | Process 6 ] Internal Log: Triggering an election from process 6.
[2022-09-24 16:23:13:768 | Process 6 ] Algorithm Log: Timeout Triggered.
[2022-09-24 16:23:13:768 | Process 6 ] Internal Log: No response send out Coordinator message.
[2022-09-24 16:23:13:779 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 1.
[2022-09-24 16:23:13:780 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 2.
[2022-09-24 16:23:13:781 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 3.
[2022-09-24 16:23:13:783 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 4.
[2022-09-24 16:23:13:785 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 5.
[2022-09-24 16:23:13:790 | Process 6 ] Algorithm Log: Send OKAY to 5.
[2022-09-24 16:23:13:791 | Process 6 ] Internal Log: Triggering an election from process 6.
[2022-09-24 16:23:13:791 | Process 6 ] Algorithm Log: Timeout Triggered.
[2022-09-24 16:23:13:792 | Process 6 ] Internal Log: No response send out Coordinator message.
[2022-09-24 16:23:13:793 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 1.
[2022-09-24 16:23:13:796 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 2.
[2022-09-24 16:23:13:798 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 3.
[2022-09-24 16:23:13:801 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 4.
[2022-09-24 16:23:13:803 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 5.
