[2022-09-24 15:54:09:994 | Process 6 ] Algorithm Log: Send OKAY to 4.
[2022-09-24 15:54:09:995 | Process 6 ] Internal Log: Triggering an election from process 6.
[2022-09-24 15:54:09:996 | Process 6 ] Algorithm Log: Timeout Triggered.
[2022-09-24 15:54:09:996 | Process 6 ] Internal Log: No response send out Coordinator message.
[2022-09-24 15:54:10:009 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 1.
[2022-09-24 15:54:10:012 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 2.
[2022-09-24 15:54:10:012 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 3.
[2022-09-24 15:54:10:015 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 4.
[2022-09-24 15:54:10:017 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 5.
[2022-09-24 15:54:10:339 | Process 6 ] Algorithm Log: Send OKAY to 5.
[2022-09-24 15:54:10:340 | Process 6 ] Internal Log: Triggering an election from process 6.
[2022-09-24 15:54:10:340 | Process 6 ] Algorithm Log: Timeout Triggered.
[2022-09-24 15:54:10:340 | Process 6 ] Internal Log: No response send out Coordinator message.
[2022-09-24 15:54:10:342 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 1.
[2022-09-24 15:54:10:344 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 2.
[2022-09-24 15:54:10:346 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 3.
[2022-09-24 15:54:10:347 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 4.
[2022-09-24 15:54:10:348 | Process 6 ] Algorithm Log: Send Coordinator Message From 6 to 5.
